<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="swati.example.com.messageme.ComposeActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher"
                android:id="@+id/imageView" />

            <TextView
                android:text="Compose Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textStyle="normal|bold"
                android:textAlignment="textStart"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"

                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:autoText="false"
                android:textColor="@android:color/white"
                android:gravity="start"
                android:layout_weight="2" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/menu1"
                android:scaleType="fitXY"
                android:background="@android:color/background_dark"/>
            //android:onClick="showPopup"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_alignBottom="@+id/textViewTo" />

    <TextView
        android:text="Region:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTo"
        android:layout_alignStart="@+id/textViewTo"
        android:layout_marginTop="17dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:paddingBottom="30dp"
        android:id="@+id/textViewReg" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_alignBottom="@+id/textViewReg" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:id="@+id/imageButtonLoc"
        android:background="@drawable/location"
        android:layout_alignTop="@+id/textViewReg"
        android:layout_alignStart="@+id/imageButtonUser" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/textViewReg"
        android:layout_alignStart="@+id/textViewReg"
        android:layout_marginTop="35dp"
        android:id="@+id/editTextmsg"
        android:layout_alignEnd="@+id/imageButtonLoc"
        android:hint="Enter Message" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/buttonSend"
        style="@style/Widget.AppCompat.Button.Colored" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="11dp"
        android:id="@+id/imageButtonUser"
        android:background="@drawable/ic_action_person"
        android:layout_below="@+id/appbar"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="To:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:id="@+id/textViewTo"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:layout_alignBottom="@+id/imageButtonUser"
        android:layout_alignParentStart="true" />
</RelativeLayout>
