<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="swati.example.com.messageme.SignUpActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher"
                android:id="@+id/imageView" />

            <TextView
                android:text="MessageMe! (Sign Up)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textStyle="normal|bold"
                android:textAlignment="textStart"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"

                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:autoText="false"
                android:textColor="@android:color/white"
                android:gravity="start"
                android:layout_weight="1.05" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/menu1"
                android:scaleType="fitXY"
                android:background="@android:color/background_dark"/>
            //android:onClick="showPopup"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/editTextfName"
        android:hint="First name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editTextfName"
        android:layout_alignEnd="@+id/editTextfName"
        android:layout_marginTop="17dp"
        android:id="@+id/editTextlname"
        android:hint="Last name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editTextlname"
        android:layout_alignStart="@+id/editTextlname"
        android:layout_marginTop="17dp"
        android:id="@+id/editTextuName"
        android:hint="Username " />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editTextuName"
        android:layout_alignStart="@+id/editTextuName"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextpwd"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editTextpwd"
        android:layout_alignStart="@+id/editTextpwd"
        android:layout_marginTop="11dp"
        android:id="@+id/editTextcPwd"
        android:hint="Confirm Password" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:id="@+id/buttonSignUp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
